================================================
   arXiv Daily  -  No. {{ issue }}  -  {{ date }}
                  {{ category_label }}
================================================

Hoy: {{ papers|length }} {{ 'paper nuevo' if papers|length == 1 else 'papers nuevos' }} tras filtro y dedup.
Responde con los numeros para recibir los PDFs.
{% if papers %}

--  EDITOR'S PICK  ----------------------------

01   {{ papers[0].title }}

     {{ papers[0].authors|join(', ')|truncate(70) }}
     Tag: {{ papers[0].match_reason }}
     arxiv.org/abs/{{ papers[0].arxiv_id }}

{{ papers[0].abstract|wrap_abstract }}

     >> Responde con  1  para recibir el PDF.
{% endif %}
{% if papers|length > 1 %}

--  TAMBIEN HOY  ------------------------------
{% for p in papers[1:] %}

{{ "%02d"|format(loop.index + 1) }}   {{ p.title }}

     {{ p.authors|join(', ')|truncate(70) }}
     Tag: {{ p.match_reason }}
     arxiv.org/abs/{{ p.arxiv_id }}

{{ p.abstract|wrap_abstract }}

     >> Responde con  {{ loop.index + 1 }}.
{% endfor %}
{% endif %}
{% if omitted %}

(+ {{ omitted }} papers omitidos por el cap de filters.yml.)
{% endif %}

------------------------------------------------
            arXiv Daily   -   {{ category_label }}
   responde con los numeros para los PDFs
------------------------------------------------
